# n5now-permission-api

./: .gitignore  N5Now.PermissionSolution.sln  README.md  docker-compose.yml
N5Now.Api/: Dockerfile  N5Now.Api.csproj  N5Now.Api.http  Program.cs  appsettings.json  serilog.json
N5Now.Api/Controllers/: PermissionsController.cs  PingController.cs
N5Now.Api/Properties/: launchSettings.json
N5Now.Application/: Class1.cs  N5Now.Application.csproj
N5Now.Application/Commands/ModifyPermission/: ModifyPermissionCommand.cs
N5Now.Application/Commands/RequestPermission/: RequestPermissionCommand.cs
N5Now.Application/DTOs/: PermissionDto.cs
N5Now.Application/Messages/: KafkaEventMessage.cs
N5Now.Application/Queries/GetPermissions/: GetPermissionsQuery.cs
N5Now.Domain/: Class1.cs
N5Now.Domain/Entities/: Permission.cs  PermissionType.cs
N5Now.Infrastructure/: N5Now.Infrastructure.csproj
N5Now.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
N5Now.Infrastructure/Handlers/GetPermissions/: GetPermissionsHandler.cs
N5Now.Infrastructure/Handlers/ModifyPermission/: ModifyPermissionHandler.cs
N5Now.Infrastructure/Handlers/RequestPermission/: RequestPermissionHandler.cs
N5Now.Infrastructure/Migrations/: 20250521020704_InitialCreate.Designer.cs  20250521020704_InitialCreate.cs  AppDbContextModelSnapshot.cs
N5Now.Infrastructure/Services/: PermissionElasticService.cs
N5Now.Tests/: N5Now.Tests.csproj  UnitTest1.cs
N5Now.Tests/Integration/: PermissionIntegrationTests.cs
N5Now.Tests/Unit/: GetPermissionsHandlerTests.cs  ModifyPermissionHandlerTests.cs  RequestPermissionHandlerTests.cs
